In [1]:
#Polymorphism with class methods:

In [3]:
class India():
  def capital(self):
    print("The capital of India is New Delhi.")

  def language(self):
    print("Hindi is the most popular language.")

  def type(self):
    print("India is a developing country.")

class USA():
  def capital(self):
    print("The capital of USA is Washington, D.C.")

  def language(self):
    print("The primary language of USA is English.")

  def type(self):
    print("USA is a developed country.")

obj_ind = India()
obj_usa = USA()
for country in (obj_ind, obj_usa):
    country.capital()
    country.language()
    country.type()

The capital of India is New Delhi.
Hindi is the most popular language.
India is a developing country.
The capital of USA is Washington, D.C.
The primary language of USA is English.
USA is a developed country.

In [4]:
#Polymorphism with Inheritance:

In [5]:
class Bird:
 def intro(self):
  print("Birds are of many types.")

 def flight(self):
  print("Only some birds can fly.")

class eagle(Bird):
 def flight(self):
  print("Eagle can fly.")

class ostrich(Bird):
 def flight(self):
  print("Ostriches cannot fly.")

obj_bird = Bird()
obj_egl = eagle()
obj_ost = ostrich()

obj_bird.intro()
obj_bird.flight()

obj_egl.intro()
obj_egl.flight()

obj_ost.intro()
obj_ost.flight()

Birds are of many types.
Only some birds can fly.
Birds are of many types.
Eagle can fly.
Birds are of many types.
Ostriches cannot fly.

In [6]:
#Adding a new row to an existing Pandas DataFrame

In [12]:
import pandas as pd
from numpy.random import randint

dict = {'Name':['John', 'David', 'Robert', 'Georgia'],
    'English':[87, 91, 97, 95],
    'Chemistry':[83, 99, 84, 76]
    }

df = pd.DataFrame(dict)

display(df)

df.loc[len(df.index)] = ['Mary', 89, 93] 

display(df)

      Name  English  Chemistry
0     John       87         83
1    David       91         99
2   Robert       97         84
3  Georgia       95         76

      Name  English  Chemistry
0     John       87         83
1    David       91         99
2   Robert       97         84
3  Georgia       95         76
4     Mary       89         93

In [13]:
import pandas as pd
from numpy.random import randint

dict = {'Name':['John', 'David', 'Robert', 'Georgia'],
    'English':[87, 91, 97, 95],
    'Chemistry':[83, 99, 84, 76]
   }

df1 = pd.DataFrame(dict)
display(df1)

df2 = {'Name': 'Mary', 'English': 89, 'Chemistry': 93}
df = df1.append(df2, ignore_index = True)

display(df)

      Name  English  Chemistry
0     John       87         83
1    David       91         99
2   Robert       97         84
3  Georgia       95         76

      Name  English  Chemistry
0     John       87         83
1    David       91         99
2   Robert       97         84
3  Georgia       95         76
4     Mary       89         93

In [14]:
import pandas as pd
from numpy.random import randint

dict = {'Name':['John', 'David', 'Robert', 'Georgia'],
    'English':[87, 91, 97, 95],
    'Chemistry':[83, 99, 84, 76]
   }

df1 = pd.DataFrame(dict)
display(df1)

dict = {'Name':['Mary', 'Christy'],
    'English':[89, 90],
    'Chemistry':[93, 81]
   }

df2 = pd.DataFrame(dict)
display(df2)

df3 = pd.concat([df1, df2], ignore_index = True)
df3.reset_index()
display(df3)

      Name  English  Chemistry
0     John       87         83
1    David       91         99
2   Robert       97         84
3  Georgia       95         76

      Name  English  Chemistry
0     Mary       89         93
1  Christy       90         81

      Name  English  Chemistry
0     John       87         83
1    David       91         99
2   Robert       97         84
3  Georgia       95         76
4     Mary       89         93
5  Christy       90         81

In [15]:
#https://www.i2tutorials.com/adding-a-new-row-to-an-existing-pandas-dataframe/